quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = ferrosuministros
quarkus.datasource.password = ferrosuministros
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost/ferrosuministros

quarkus.flyway.migrate-at-start=true
