quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = ferrosuministros
quarkus.datasource.password = ferrosuministros
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost/ferrosuministros

quarkus.flyway.migrate-at-start=true

quarkus.package.type=uber-jar

quarkus.http.cors=true

mp.jwt.verify.publickey.location=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
mp.jwt.verify.issuer=https://securetoken.google.com/ferrosuministros-del-valle
